<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>7.0.0-beta4</Version>
    <Product>Highway.Data</Product>
    <Authors>trayburn, devlinliles</Authors>
    <Company>trayburn, devlinliles</Company>
    <Description>The fastest and smoothest way to great architecture</Description>
    <Copyright>Copyright 2012-2017 Devlin Liles</Copyright>
    <PackageLicenseUrl>https://github.com/HighwayFramework/Highway.Data/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://hwyfwk.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HighwayFramework/Highway.Data/</RepositoryUrl>
    <PackageTags>Architecture,ORM,Repository,Specification,Productivity</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Highway.Data\Highway.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Page1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>