# Highway.Data

./: .gitignore  DatabaseDeploy.psm1  Highway.pk  README.markdown  Rakefile.rb  _config.yml  advquery.md  annotated.html  build.cake  cake.md  class_highway_1_1_data_1_1_entity_framework_1_1_castle_1_1_castle_bootstrap-members.html  class_highway_1_1_data_1_1_entity_framework_1_1_castle_1_1_castle_bootstrap.html  class_highway_1_1_data_1_1_entity_framework_1_1_contexts_1_1_entity_framework_context-members.html  class_highway_1_1_data_1_1_entity_framework_1_1_contexts_1_1_entity_framework_context.html  class_highway_1_1_data_1_1_entity_framework_1_1_interceptors_1_1_entity_framework_auditable_interceptor.html  class_highway_1_1_data_1_1_entity_framework_1_1_repositories_1_1_entity_framework_repository-members.html  class_highway_1_1_data_1_1_event_management_1_1_event_manager.html  class_highway_1_1_data_1_1_query_objects_1_1_command-members.html  class_highway_1_1_data_1_1_query_objects_1_1_command.html  class_highway_1_1_data_1_1_query_objects_1_1_query-g-members.html  class_highway_1_1_data_1_1_query_objects_1_1_query_base-members.html  class_highway_1_1_data_1_1_query_objects_1_1_scalar-g.html  class_highway_1_1_data_1_1_services_1_1_default_user_name_service-members.html  class_highway_1_1_data_1_1_services_1_1_default_user_name_service.html  classes.html  default.ps1  dir_008cc3761b1c0f57642a0b8cc01e1790.html  dir_41f10a0bac889a6d58cba5026c32b830.html  dir_50526980492c56437bf4f5941c8be21f.html  dir_57bbb8967dfe6cab04181df7ee7539ac.html  dir_74485154329d01a368da2910bea8c45e.html  dir_8096adc19bf822879f45222f11031d93.html  dir_8da807a2d3cb133d4088c64299c36425.html  dir_92431649e05030b1705f58b52eeb94fa.html  dir_aa6a23f353a3a1893bbfa1fac523529c.html  dir_cd2f744aa5d64cc9f6ec35492e95334d.html  dir_e0a6b9fa3f0d96dd071e434e59c4d785.html  dir_fdc10d699a64a95af2f320ad09bfbb7d.html  functions_evnt.html  functions_func.html  (+35 more)
coreclr/Highway.Data/: Highway.Data.csproj  Repository.cs
coreclr/Highway.Data.EntityFrameworkCore/: DataContext.cs  Highway.Data.EntityFrameworkCore.csproj
coreclr/Highway.Data.Test/: EntityFrameworkCoreInMemory.cs  Highway.Data.Test.csproj
coreclr/Highway.Data.Test/InMemory/: LongIdentityStrategyTests.cs
coreclr/Highway.Data/InMemory/: LongIdentityStrategy`1.cs  ShortIdentityStrategy`1.cs
coreclr/Highway.Data/Interfaces/: IDomainContext.cs  IDomainRepository.cs  IIdentifiable.cs  IRepository.cs  IUnitOfWork.cs  IUserNameService.cs
coreclr/Highway.Data/QueryObjects/: Query.cs  QueryBase.cs  Query`1.cs  Query`2.cs  Scalar.cs  Scalar`1.cs  Scalar`2.cs
src/Highway.Data/: AssemblyInfo.cs  Highway.Data.csproj  Highway.Data.sln  InMemoryDataContext.cs  ObjectRepresentationRepository.cs  ObservableUnitOfWorkDecorator.cs  Repository.cs
src/Highway.Data.EntityFramework/: DataContext.cs  DefaultContextConfiguration.cs  DefaultUnitOfWorkConfiguration.cs  DomainContext`1.cs  DomainRepository`1.cs  DomainUnitOfWork`1.cs  Highway.Data.EntityFramework.csproj  Highway.Data.EntityFramework.nuspec  InternalsVisibleTo.cs  ReadonlyDataContext.cs  UnitOfWork.cs  packages.config
src/Highway.Data.EntityFramework.Test/: GivenAContextWithoutMappings.cs  GivenADomainContextWithEvents.cs  GivenAGenericRepository.cs  Given_A_Context_Without_Mappings.cs  Given_A_DomainContext_With_Events.cs  Given_A_Generic_Repository.cs  Highway.Data.EntityFramework.Test.csproj
src/Highway.Data.EntityFramework.Test/SqlLiteDomain/: Person.cs  SqlLiteDomain.cs  SqlLiteDomainContextConfiguration.cs  SqlLiteDomainMappings.cs  TestDomainContext`1.cs
src/Highway.Data.EntityFramework.Test/TestDomain/: DropCreateInitializer`1.cs  EntityFrameworkInitializer.cs  EntityFrameworkIntializer.cs  TestDataContext.cs  TestReadonlyDataContext.cs
src/Highway.Data.EntityFramework/Config/: DefaultContextConfiguration.cs  IContextConfiguration.cs  IMappingConfiguration.cs
src/Highway.Data.EntityFramework/Contexts/: DataContext.cs  DomainContext.cs  ReadonlyDataContext.cs  ReadonlyDbContext.cs  ReadonlyDomainContext.cs
src/Highway.Data.EntityFramework/Factories/: DomainRepositoryFactory.cs  IDomainRepositoryFactory.cs  IReadonlyDomainRepositoryFactory.cs  IReadonlyRepositoryFactory.cs  IRepositoryFactory.cs  ReadonlyRepositoryFactory.cs  RepositoryFactory.cs
src/Highway.Data.EntityFramework/Interfaces/: IContextConfiguration.cs  IDomain.cs  IDomainRepositoryFactory.cs  IDomainRepository`1.cs  IDomainUnitOfWork`1.cs  IEntityDataContext.cs  IEntityUnitOfWork.cs  IMappingConfiguration.cs  IObservableDomainUnitOfWork`1.cs  IReadonlyEntityDataContext.cs  IRepositoryFactory.cs  IUnitOfWorkConfiguration.cs
src/Highway.Data.EntityFramework/Properties/: AssemblyInfo.cs
src/Highway.Data.EntityFramework/QueryObjects/: AdvancedCommand.cs  SqlQuery.cs  (+9 more)
src/Highway.Data.EntityFrameworkCore/: DataContext.cs  Highway.Data.EntityFrameworkCore.csproj  UnitOfWork.cs
src/Highway.Data.Queries/: FindAll`1.cs  GetByCode`1.cs  GetById`2.cs  Highway.Data.Queries.csproj
src/Highway.Data.ReadonlyTests/: Configuration.cs  FirstTest.cs  Highway.Data.ReadonlyTests.csproj  Highway.Data.ReadonlyTests.csproj.DotSettings  ITestConfiguration.cs  ReadonlyDataContextTests.cs  ReadonlyDbContextTests.cs  ReadonlyDomainRepositoryTests.cs  SetUpFixture.cs  TestConfiguration.cs  TypeInspectionAfterQueryInterceptor.cs  TypeInspectionBeforeQueryInterceptor.cs  TypeInspectionInterceptor.cs  WhenADomainRepositoryWithQueryInterceptorsRunsAQueryWithInterceptors.cs  readme.md
src/Highway.Data.Test/: EntityFrameworkCoreInMemory.cs  Highway.Data.Test.csproj
src/Highway.DriversEd/: Highway.DriversEd.csproj  Program.cs  Startup.cs  appsettings.json
src/Highway.Pavement/: Highway.Pavement.csproj  ReflectionExtensions.cs
src/Highway.RestArea/: BaseOptionsBuilder.cs  BuilderExtensions.cs  ConfigureExtensions.cs  EntityOptions.cs  EntityOptionsBuilder.cs  EntityOptions`2.cs  Handler`2.cs  Highway.RestArea.csproj  RestAreaOptions.cs  RestAreaOptionsBuilder`1.cs  RestAreaOptions`1.cs
src/RestAreaTest/: Program.cs  RestAreaTest.csproj  Startup.cs
(+3345 files in other folders)
