<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>7.0.4</Version>
    <Authors>Tim Rayburn, Devlin Liles</Authors>
    <Description>The fastest and smoothest way to good architecture.</Description>
    <Copyright>2012-2019 Devlin Liles</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://hwyfwk.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/highwayframework/highway.data</RepositoryUrl>
    <PackageTags>Architecture ORM Repository Specification Productivity</PackageTags>
    <PackageReleaseNotes />
    <PackageIconUrl>http://hwyfwk.com/images/Highway.jpg</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Highway.Data\Highway.Data.csproj" />
  </ItemGroup>

</Project>
